# Database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=vue
spring.datasource.password=123456
mybatis.type-aliases-package=com.solo.server.**.vo
mybatis.mapper-locations=classpath:mapper/**/*.xml
server.port=8090
# server.error.whitelabel.enabled=false